{
	"info": {
		"_postman_id": "88ca6622-e0d4-4fb1-baab-e13d756bf29a",
		"name": "Social Network Application",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16684019"
	},
	"item": [
		{
			"name": "Signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"<usernmae>\",\r\n    \"email\":\"<email>\",\r\n    \"password\":\"<password>\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{endpoint}/api/users/register",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"<username>\",\r\n    \"password\": \"<password>\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{endpoint}/api/users/login",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "List users",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token {token from login}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"<name>\",\r\n    \"email\":\"<mail>\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{endpoint}/api/users/list_users",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"users",
						"list_users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send Friend Request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 0778bd948ab246d00c839f47c84133d5181e970f",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"friend_id\":\"5\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/connections/send_friend_request",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"connections",
						"send_friend_request"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Friends",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token {token from login}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{endpoint}/api/connections/list_friends",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"connections",
						"list_friends"
					]
				}
			},
			"response": []
		},
		{
			"name": "List pending requests",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token {token from login}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{endpoint}/api/connections/list_pending_requests",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"connections",
						"list_pending_requests"
					]
				}
			},
			"response": []
		},
		{
			"name": "Accept Friend Request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token {token from login}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{   \r\n    \"friend_id\":\"<user_id>\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{endpoint}/api/connections/accept_friend_request",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"connections",
						"accept_friend_request"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reject Friend Request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token {token from login}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"friend_id\":\"<user_id>\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{endpoint}/api/connections/reject_friend_request",
					"host": [
						"{endpoint}"
					],
					"path": [
						"api",
						"connections",
						"reject_friend_request"
					]
				}
			},
			"response": []
		}
	]
}